# MVVM-Shopping-List-Room-Persistense

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xavier/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavier/shopping/adapter/: ShoppingItemAdapter.kt
app/src/main/java/com/xavier/shopping/data/db/: ShoppingDao.kt  ShoppingDataBase.kt
app/src/main/java/com/xavier/shopping/data/entities/: ShoppingItem.kt
app/src/main/java/com/xavier/shopping/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/xavier/shopping/ui/: AddDialogListener.kt  AddShoppingItemCart.kt  ShoppingCartActivity.kt
app/src/main/java/com/xavier/shopping/view_model/: ShoppingViewModel.kt
app/src/main/res/layout/: activity_shopping_cart.xml  shopping_item.xml
app/src/test/java/com/xavier/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
